[gd_scene format=3 uid="uid://d1r0f3blgicbx"]

[ext_resource type="PackedScene" uid="uid://cil08k2w5rsdj" path="res://entities/character.tscn" id="1_2oh2p"]
[ext_resource type="Script" uid="uid://dig4lb8goc8ft" path="res://feature/turn/main.gd" id="1_ylb1f"]

[node name="Node2D" type="Node2D" unique_id=796590410]
script = ExtResource("1_ylb1f")

[node name="CharacterBody2D" parent="." unique_id=416686133 instance=ExtResource("1_2oh2p")]
position = Vector2(532, 313)
