[gd_scene format=3 uid="uid://cshknhluxep40"]

[ext_resource type="Script" uid="uid://kj3tw16pe7lc" path="res://entities/player/player.gd" id="1_merdl"]
[ext_resource type="Texture2D" uid="uid://boigj8j2rtnsg" path="res://assets/player_idle.png" id="2_b0kkn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b0kkn"]
atlas = ExtResource("2_b0kkn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4p34"]
atlas = ExtResource("2_b0kkn")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfe5m"]
atlas = ExtResource("2_b0kkn")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qly61"]
atlas = ExtResource("2_b0kkn")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsoyl"]
atlas = ExtResource("2_b0kkn")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nm46"]
atlas = ExtResource("2_b0kkn")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_merdl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0kkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4p34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfe5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qly61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsoyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nm46")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[node name="Node2D" type="Node2D" unique_id=51281150]
script = ExtResource("1_merdl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=707848217]
position = Vector2(23, -48.999996)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_merdl")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.31794012
